<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                       SETTINGS"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="404dp"
        android:layout_height="70dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="50dp"
        android:text="  Private Account"
        android:background="@drawable/oval"
        android:textStyle="italic"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="200dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="404dp"
        android:layout_height="70dp"
        android:layout_below="@id/switch1"
        android:layout_marginTop="0dp"
        android:background="@drawable/oval"
        android:text="  Allow Vibration"
        android:textSize="30dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="200dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="222dp"
        android:layout_height="70dp"
        android:layout_below="@id/switch2"
        android:layout_marginTop="58dp"
        android:layout_marginRight="122dp"
        android:background="@drawable/oval"
        android:text="   FontSize"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="italic" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="40dp"
        android:layout_height="70dp"
        android:layout_below="@id/switch2"
        android:layout_marginTop="58dp"
        android:layout_toRightOf="@id/textView2"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="404dp"
        android:layout_height="70dp"
        android:layout_below="@id/textView2"
        android:layout_marginTop="0dp"
        android:background="@drawable/oval"
        android:text="  Show Notification"
        android:textSize="30dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="200dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="404dp"
        android:layout_height="70dp"
        android:layout_below="@id/switch3"
        android:layout_marginTop="70dp"
        android:background="@drawable/oval"
        android:text="  Allow Sound"
        android:textSize="30dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="200dp" />



</RelativeLayout>