<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".HelpActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                             HELP?"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:text="Contact" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="140dp"
        android:text="044-2696489 "
        android:textAlignment="center"
        android:textColor="#D00063"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="150dp"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:text="E-Mail Id" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="90dp"
        android:text="edugrow@gmail.com"
        android:textAlignment="center"
        android:textColor="#D00063"
        android:textSize="25dp"
        android:textStyle="bold|italic" />



</RelativeLayout>