<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".ResultActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                              EXAM-RESULT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TableRow>

        <TextView
            android:id="@id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="60dp"
            android:text="COURSE"
            android:textColor="#D00063"
            android:textStyle="bold"
            android:textSize="18dp" />


        <TextView
            android:id="@id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:text="INTEN"
            android:textColor="#D00063"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="60dp"
            android:textColor="#D00063"
            android:textStyle="bold"
            android:text="EXTERN"
            android:textSize="18dp"/>


        <TextView
            android:id="@id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:textColor="#D00063"
            android:textStyle="bold"
            android:text="TOTAL"
            android:textSize="18dp"/>

        <TextView
            android:id="@id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:textColor="#D00063"
            android:textStyle="bold"
            android:text="GRADE"
            android:textSize="18dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Language"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="42"
            android:textStyle="bold|italic"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="48"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>


        <TextView
            android:id="@id/textView8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="90"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="A"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="English"
            android:textStyle="bold|italic"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="48"
            android:textStyle="bold|italic"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="50"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="98"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="A+"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="40dp"
            android:layout_height="59dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold|italic"
            android:text="Computer Science"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textView16"
            android:layout_width="57dp"
            android:layout_height="58dp"
            android:layout_marginLeft="25dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="30dp"
            android:text="45"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold|italic"
            android:text="42"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold|italic"
            android:text="87"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="B+"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="Physics"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="42"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="42"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="84"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:text="B"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Chemistry"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="44"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="48"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="92"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="A"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Maths"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="30"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="47"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="77"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:text="C+"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

</TableLayout>