<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".LaunchActivity">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/download"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="220dp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="223dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView6"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:text="EduGrow Student Management App"
        android:textColor="#D00063"
        android:textSize="30dp"
        android:textStyle="bold|italic" />


</RelativeLayout>