<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                            ABOUT"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"
        android:backgroundTint="#D00063"
        android:text="App Updates"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/button1"
        android:layout_marginTop="-9dp"
        android:backgroundTint="#D00063"
        android:textSize="20dp"
        android:text="Data Policy" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/button2"
        android:layout_marginTop="-9dp"
        android:backgroundTint="#D00063"
        android:textSize="20dp"
        android:text="Terms to Use" />


</RelativeLayout>