<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#9ADBB3"
tools:context=".AttendenceActivity">

<TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#D00063"
    android:text="
                              ATTENDENCE"
    android:textAlignment="center"
    android:textColor="#FFFFFF"
    android:textSize="30dp"
    android:textStyle="bold" />

<TableRow>

    <TextView
        android:id="@id/textView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="COURSE"
        android:textColor="#D00063"
        android:textStyle="bold"
        android:textSize="20dp" />


    <TextView
        android:id="@id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:text="NO.OF HRS"
        android:textColor="#D00063"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@id/textView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:textColor="#D00063"
        android:textStyle="bold"
        android:text="PRESENT"
        android:textSize="20dp"/>


    <TextView
        android:id="@id/textView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="60dp"
        android:textColor="#D00063"
        android:textStyle="bold"
        android:text="ABSENT"
        android:textSize="20dp"/>
</TableRow>

<TableRow>

    <TextView
        android:id="@id/textView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:text="Language"
        android:textSize="20dp" />

    <TextView
        android:id="@id/textView6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="50"
        android:textStyle="bold|italic"
        android:textSize="20dp" />


    <TextView
        android:id="@id/textView7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="48"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>


    <TextView
        android:id="@id/textView8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="2"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>
</TableRow>

<TableRow>

    <TextView
        android:id="@id/textView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:text="English"
        android:textStyle="bold|italic"
        android:textSize="20dp" />

    <TextView
        android:id="@id/textView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="60"
        android:textStyle="bold|italic"
        android:textSize="20dp" />


    <TextView
        android:id="@id/textView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="52"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>


    <TextView
        android:id="@id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="8"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>
</TableRow>

<TableRow>

    <TextView
        android:id="@id/textView9"
        android:layout_width="40dp"
        android:layout_height="59dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:text="Computer Science"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@id/textView10"
        android:layout_width="57dp"
        android:layout_height="58dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="30dp"
        android:text="45"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@id/textView11"
        android:layout_width="66dp"
        android:layout_height="58dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:text="39"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp" />


    <TextView
        android:id="@id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:text="6"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>
</TableRow>

<TableRow>

    <TextView
        android:id="@id/textView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:text="Physics"
        android:textSize="20dp" />

    <TextView
        android:id="@id/textView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:text="120"
        android:textSize="20dp" />


    <TextView
        android:id="@id/textView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="108"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>


    <TextView
        android:id="@id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="12"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>
</TableRow>

<TableRow>

    <TextView
        android:id="@id/textView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:text="Chemistry"
        android:textSize="20dp" />

    <TextView
        android:id="@id/textView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:textStyle="bold|italic"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="130"
        android:textSize="20dp" />


    <TextView
        android:id="@id/textView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="130"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>


    <TextView
        android:id="@id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="0"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>
</TableRow>

<TableRow>

    <TextView
        android:id="@id/textView9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:text="Maths"
        android:textSize="20dp" />

    <TextView
        android:id="@id/textView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:text="90"
        android:textSize="20dp" />


    <TextView
        android:id="@id/textView11"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="89"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>


    <TextView
        android:id="@id/textView12"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:text="1"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"/>
</TableRow>
</TableLayout>