<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".TermsToUseActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                       TERMS-TO-USE"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="115dp"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:text="Terms To Use" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dp"
        android:text="A Student Information System (SIS), also referred to as a Student Management System (SMS), Student Information Management System (SIMS) or Student Record System (SRS), is a software solution designed to help schools track and manage all their student data - everything from grades, attendance, behavioural information and more.Basically, an SIS serves as the core database for all school operations, and over the past few decades, many of them have also incorporated additional features and modules to manage administrative tasks "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />


</RelativeLayout>