<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".ExamActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                    EXAM-TIMETABLE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TableRow>

        <TextView
            android:id="@id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="60dp"
            android:text="COURSE"
            android:textColor="#D00063"
            android:textStyle="bold"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:text="DATE"
            android:textColor="#D00063"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            android:textColor="#D00063"
            android:textStyle="bold"
            android:text="TIMING"
            android:textSize="20dp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Language"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="18/4/21"
            android:textStyle="bold|italic"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:text="FN"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="English"
            android:textStyle="bold|italic"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="19/4/21"
            android:textStyle="bold|italic"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:text="FN"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView9"
            android:layout_width="99dp"
            android:layout_height="58dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="Computer Science"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@id/textView10"
            android:layout_width="57dp"
            android:layout_height="58dp"
            android:layout_marginLeft="50dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="30dp"
            android:text="22/4/21"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView11"
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold|italic"
            android:text="FN"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="Physics"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="25/4/21"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="FN"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Chemistry"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="28/4/21"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:text="FN"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Mathametics"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="30/4/21"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:text="FN"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>


</TableLayout>