<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".AppUpdateActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                       APP-UPDATES"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="404dp"
        android:layout_height="70dp"
        android:layout_below="@id/textView"
        android:layout_marginTop="50dp"
        android:text="  Auto Update"
        android:background="@drawable/oval"
        android:textStyle="italic"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="200dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="404dp"
        android:layout_height="70dp"
        android:layout_below="@id/switch1"
        android:layout_marginTop="40dp"
        android:background="@drawable/oval"
        android:text="  Notify Update Available"
        android:textSize="30dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="200dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="404dp"
        android:layout_height="70dp"
        android:layout_below="@id/switch2"
        android:layout_marginTop="50dp"
        android:background="@drawable/oval"
        android:text="  Notify Update Installed"
        android:textSize="30dp"
        android:textStyle="italic"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="200dp" />


</RelativeLayout>