<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                    ACADEMIC-CALENDAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="414dp"
        android:layout_height="610dp"
        android:layout_marginTop="130dp"
        android:src="@drawable/calendar"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="120dp" />

</RelativeLayout>


