<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".NoticeActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                           NOTICE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:text="5th December,2021"
        android:textColor="#D00063" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="35dp"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:textSize="25dp"
        android:text="Sports Summer Camp"
        android:textColor="#D00063"  />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="32dp"
        android:text="All the Students are hereby informed that our school is going to organize a Summer Camp for training students in TableTennis and Cricket from 15th December to 27 December at 9a.m at the School Playground. Those who are intrested can give their names to their Class Teachers latest by 10th December,2021."
        android:textColor="#D00063"
        android:textSize="23dp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:textStyle="bold|italic"
        android:textSize="20dp"
        android:text="Rohita T"
        android:textColor="#D00063" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="Sports Secretary"
        android:textColor="#D00063"
        android:textSize="20dp"
        android:textStyle="bold|italic" />


</RelativeLayout>