<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".LogoutActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                    STUDENT-LOGIN"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold|italic" />


    <EditText
        android:id="@+id/etUserName"
        android:layout_width="243dp"
        android:layout_height="55dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/oval"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Enter UserName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="245dp"
        android:layout_height="52dp"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="70dp"
        android:layout_below="@id/etUserName"
        android:background="@drawable/oval"
        android:ems="10"
        android:textAlignment="center"
        android:hint="Enter Password"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_below="@id/etPassword"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#D00063"
        android:text="LogIn" />

</RelativeLayout>