<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="283dp"
        android:background="#D00063"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-5dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="157dp"
        android:layout_height="162dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/student" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_alignRight="@id/imageView1"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="-76dp"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView2"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="90dp"
        android:text="ROHITA T"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_alignRight="@id/imageView1"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="-76dp"
        app:srcCompat="@drawable/ic_calendar_today" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView3"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="140dp"
        android:text="24/05/2002"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:layout_alignRight="@id/imageView1"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="190dp"
        android:layout_marginRight="-76dp"
        app:srcCompat="@drawable/ic_insert_chart" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageView3"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="200dp"
        android:text="XII th Std"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_alignBaseline="@id/imageView5"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="31dp"
        android:text="Student Details"
        android:textColor="#D00063"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="47dp"
        android:layout_height="46dp"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="31dp"
        app:srcCompat="@drawable/ic_person" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:textSize="23dp"
        android:textColor="#D00063"
        android:textStyle="bold"
        android:text="Student Name:" />

    <EditText
        android:id="@+id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="109dp"
        android:layout_toRightOf="@id/textView6"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Rohita T"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView6"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:textSize="23dp"
        android:textColor="#D00063"
        android:textStyle="bold"
        android:text="Gender:" />

    <RadioButton
        android:id="@+id/rb1"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed1"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/textView7"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Male"
        android:textColor="#000000"
        android:textStyle="bold" />
    <RadioButton
        android:id="@+id/rb2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed1"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/rb1"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Female"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView7"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:textSize="23dp"
        android:textColor="#D00063"
        android:textStyle="bold"
        android:text="Contact No:" />

    <EditText
        android:id="@+id/ed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rb1"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp"
        android:layout_toRightOf="@id/textView8"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="6379980488"
        android:textColor="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView8"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="42dp"
        android:textSize="23dp"
        android:textColor="#D00063"
        android:textStyle="bold"
        android:text="Group:" />

    <EditText
        android:id="@+id/ed4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed3"
        android:layout_marginLeft="111dp"
        android:layout_marginTop="29dp"
        android:layout_toRightOf="@id/textView9"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Computer Science"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="670dp"
        android:backgroundTint="#D00063"
        android:text="Save" />

</RelativeLayout>