<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="40dp"
        android:background="#D00063"
        android:text="
                                                                              STUDENT MANAGEMENT APP"
        android:textAlignment="center"
        android:textColor="#FFDE07"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.326"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="175dp"
        android:background="@drawable/circle_imageview"
        app:srcCompat="@drawable/ic_student" />

    <ImageButton
        android:id="@+id/imagebutton1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/circle_imagebutton"
        android:src="@drawable/ic_person"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imagebutton2"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="195dp"
        android:layout_toRightOf="@id/imagebutton1"
        android:background="@drawable/circle_imagebutton"
        android:src="@drawable/ic_attedence"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imagebutton3"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="195dp"
        android:layout_toRightOf="@id/imagebutton2"
        android:background="@drawable/circle_imagebutton"
        android:src="@drawable/ic_exam"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imagebutton4"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/imagebutton1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_imagebutton"
        android:src="@drawable/ic_result"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imagebutton5"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/imagebutton2"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_imagebutton"
        android:src="@drawable/ic_teachers"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imagebutton6"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/imagebutton3"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_imagebutton"
        android:src="@drawable/ic_calendar"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imagebutton7"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/imagebutton4"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_imagebutton"
        android:src="@drawable/ic_assignment"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imagebutton8"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/imagebutton5"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_imagebutton"
        android:src="@drawable/ic_event"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imagebutton9"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_below="@id/imagebutton6"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/circle_imagebutton"
        android:src="@drawable/ic_announcement"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imagebutton10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/imagebutton7"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/smallcircle"
        android:src="@drawable/ic_time"
        tools:ignore="SpeakableTextPresentCheck" />


    <ImageButton
        android:id="@+id/imagebutton11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/imagebutton9"
        android:layout_marginLeft="330dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/smallcircle"
        android:src="@drawable/ic_fees"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imagebutton12"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/textView"
        android:layout_marginLeft="370dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/circle"
        android:src="@drawable/ic_power"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton1"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Profile" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton2"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Attendence" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton3"
        android:layout_marginLeft="324dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Exam" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton4"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Result" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton5"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Faculty/Staff" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton6"
        android:layout_marginLeft="305dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Calendar" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton7"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Assignment" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton8"
        android:layout_marginLeft="162dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="News/Event" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton9"
        android:layout_marginLeft="315dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="Notice" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton10"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="TimeTable" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebutton11"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="2dp"
        android:text="Fees"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>