<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".DataPolicyActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                       DATA-POLICY"
        android:textAlignment="center"
        android:textStyle="italic|bold"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="130dp"
        android:textSize="30dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:text="Data-Policy" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginTop="20dp"
        android:text="This Privacy Policy governs the manner of use of the Personal Information (as defined below) belonging to the Users gathered by Ecanvas Pvt. Ltd. (“Company” or “Edumarshal”) through the Website and/or App.
By (i) using theWebsite/App or any facility or Service provided by theWebsite/App in any way; or (ii) merely browsing the Website/App, You agree that You have read, understood and agreed to be bound by this Privacy Policy (“Policy“) and the Additional Terms and other applicable terms, policies and rules available on the Website/App.
This Policy is an electronic record and this electronic record is generated by a computer system and does not require any physical or digital signatures.
Please note that this Policy is incorporated in and forms a part of the Terms of Use available on the Website/App and Additional Terms including any policies, rules, and/or regulations."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="italic" />


</RelativeLayout>