<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".StaffActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                                                FACULTY/STAFF"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TableRow>
        <TextView
            android:id="@id/textView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:text="COURSE"
            android:textColor="#D00063"
            android:textStyle="bold"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="STAFF NAME"
            android:textColor="#D00063"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:textColor="#D00063"
            android:textStyle="bold"
            android:text="NUMBER"
            android:textSize="20dp"/>

    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Language"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Esther"
            android:textStyle="bold|italic"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="6379980488"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="#FFDE07"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:text="English"
            android:textStyle="bold|italic"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Annie"
            android:textStyle="bold|italic"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="7904424984"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:background="#FFDE07"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView9"
            android:layout_width="99dp"
            android:layout_height="58dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:text="Computer Science"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold|italic" />


        <TextView
            android:id="@id/textView10"
            android:layout_width="57dp"
            android:layout_height="58dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="30dp"
            android:text="Angela"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView11"
            android:layout_width="66dp"
            android:layout_height="58dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold|italic"
            android:text="9840561707"
            android:textAlignment="center"
            android:background="#FFDE07"
            android:textColor="@color/black"
            android:textSize="20dp" />
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="Physics"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="Priya"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="15dp"
            android:text="9840813624"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:background="#FFDE07"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Chemistry"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:text="Maria"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="6369525108"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:background="#FFDE07"
            android:textSize="20dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:id="@id/textView9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Mathametics"
            android:textSize="20dp" />

        <TextView
            android:id="@id/textView10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:text="Sweety"
            android:textSize="20dp" />


        <TextView
            android:id="@id/textView11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="30dp"
            android:text="6340524488"
            android:textStyle="bold|italic"
            android:textColor="@color/black"
            android:background="#FFDE07"
            android:textAlignment="center"
            android:textSize="20dp"/>
    </TableRow>

</TableLayout>