<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".FeesActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                              FEES-AMOUNT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="90dp"
        android:text="Year:"
        android:textColor="#D00063"
        android:textSize="30dp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="215dp"
        android:layout_toRightOf="@id/textView2"
        android:text="2021"
        android:background="#FFDE07"
        android:textColor="#D00063"
        android:textSize="25dp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        android:text="Last date to pay:"
        android:textColor="#D00063"
        android:textSize="25dp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/textView4"
        android:text="20/05/2022"
        android:textColor="#D00063"
        android:background="#FFDE07"
        android:textSize="25dp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="9dp"
        android:text="Fees Amount:"
        android:textColor="#D00063"
        android:textSize="25dp"
        android:textStyle="italic|bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView5"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/textView6"
        android:background="#FFDE07"
        android:text="Rs.57,000"
        android:textColor="#D00063"
        android:textSize="25dp"
        android:textStyle="italic|bold" />

</RelativeLayout>