<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9ADBB3"
    tools:context=".AssignmentActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#D00063"
        android:text="
                                    ASSIGNMENT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="47dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="1."
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="46dp"
        android:textStyle="bold|italic"
        android:textColor="#D00063"
        android:text="Write a C# Program for DateManupulation Using LINQ                                         (DUE: 15/10/2021)"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="105dp"
        android:text="2."
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView2"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="46dp"
        android:textStyle="bold|italic"
        android:textColor="#D00063"
        android:text="Write a C++ Program to Count Vowels and Consonents   (DUE: 20/10/2021)"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="83dp"
        android:text="3."
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="46dp"
        android:textStyle="bold|italic"
        android:textColor="#D00063"
        android:text="Complete the Sums of Exercise 7.9 in Geomentry (DUE: 10/10/2021)"
        android:textSize="25dp" />


</RelativeLayout>