<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/StudentMenu"
    android:icon="@drawable/ic_call"
    android:title="Menu"
    app:showAsAction="always"/>

    <item android:id="@+id/about"
        android:title="About"
        app:showAsAction="never"/>

    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/Languages"
        android:title="Languages"
        app:showAsAction="never" >
        <menu >
            <item android:title="English"
                  android:id="@+id/english"/>
            <item android:title="Tamil"
                  android:id="@+id/tamil"/>
            <item android:title="Telugu"
                  android:id="@+id/telugu"/>
            <item android:title="Hindi"
                  android:id="@+id/hindi"/>
            <item android:title="Malayalam"
                  android:id="@+id/malayalam"/>
            <item android:title="Kannada"
                  android:id="@+id/kannada"/>
            <item android:title="Marati"
                  android:id="@+id/marati"/>
        </menu>
    </item>

    <item android:id="@+id/help"
        android:title="Help?"
        app:showAsAction="never">
    </item>
</menu>