<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".LaunchActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HelpActivity"
            android:exported="true" />
        <activity
            android:name=".TermsToUseActivity"
            android:exported="true" />
        <activity
            android:name=".DataPolicyActivity"
            android:exported="true" />
        <activity
            android:name=".AppUpdateActivity"
            android:exported="true" />
        <activity
            android:name=".AboutActivity"
            android:exported="true" />
        <activity
            android:name=".SettingsActivity"
            android:exported="true" />
        <activity
            android:name=".LogoutActivity"
            android:exported="true" />
        <activity
            android:name=".FeesActivity"
            android:exported="true" />
        <activity
            android:name=".TimetableActivity"
            android:exported="true" />
        <activity
            android:name=".NoticeActivity"
            android:exported="true" />
        <activity
            android:name=".EventActivity"
            android:exported="true" />
        <activity
            android:name=".AssignmentActivity"
            android:exported="true" />
        <activity
            android:name=".CalendarActivity"
            android:exported="true" />
        <activity
            android:name=".StaffActivity"
            android:exported="true" />
        <activity
            android:name=".ResultActivity"
            android:exported="true" />
        <activity
            android:name=".ExamActivity"
            android:exported="true" />
        <activity
            android:name=".AttendenceActivity"
            android:exported="true" />
        <activity
            android:name=".ProfileActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>